baseURL=http://192.168.1.120:6090/ytm/login
username=vinaya.ka@yethi.in
password=Welcome@123
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe